PORT=8000
DB_URL = 
CORS_ORIGIN=*
CLOUDINARY_API_SECRET= //put your CLOUDINARY_API_SECRET
CLOUDINARY_API_KEY= //put your CLOUDINARY_API_KEY
CLOUDINARY_CLOUD_NAME= //put your CLOUDINARY_CLOUD_NAME
ACCESS_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=xys7wn
REFRESH_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=owsusn